# mcs-logistica

./: .gitignore  README.md  pom.xml
bussinesDomain/: pom.xml
bussinesDomain/productos/: Dockerfile  pom.xml
bussinesDomain/productos/src/main/java/productos/: Beans.java  ProductosApplication.java
bussinesDomain/productos/src/main/java/productos/api/controller/: LogisticaController.kt
bussinesDomain/productos/src/main/java/productos/api/dto/request/: EnvioRequest.java
bussinesDomain/productos/src/main/java/productos/api/dto/responses/: EnvioResponse.java
bussinesDomain/productos/src/main/java/productos/infrastructure/entitis/: Envio.java  TipoEntrega.java
bussinesDomain/productos/src/main/java/productos/infrastructure/services/secundary/: CrudService.java  ProductCrudRepository.java
bussinesDomain/productos/src/main/resources/: application.properties  application.yml
bussinesDomain/usuarios/: Dockerfile  pom.xml
bussinesDomain/usuarios/src/main/java/com/juliaosystem/: Beans.java  SecurityConfig.java  UsuariosApplication.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/api/controller/: CountryController.java  UserController.kt
bussinesDomain/usuarios/src/main/java/com/juliaosystem/api/mappers/: AddressMapper.java  CityMapper.java  CountryMapper.java  DatesUserMapper.java  PhoneMapper.java  PlantillaMapers.java  RolMapper.java  RolUserMapper.java  UserMapper.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/infrastructure/adapters/primary/: CountryImpl.java  UserImpl.java  UserRolImpl.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/infrastructure/adapters/secondary/: CountryAdapter.java  KeycloakAdapter.java  PermisosAdapter.java  RolAdapter.java  UserAdapter.java  UserRolAdapter.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/infrastructure/entitis/: Country.java  Permiso.java  Roles.java  User.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/infrastructure/repository/: DatesUserRepository.java  PermisosRepository.java  RolRepository.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/infrastructure/services/consumer/: KeycloakConsumer.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/infrastructure/services/primary/: CountryService.java  UserService.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/infrastructure/services/secondary/: CountryInter.java  PermisosInter.java  RolServiceInter.java  UserRolServiceInter.java  UserServiceInter.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/utils/jtw/: JwtTokenUtil.java  PasswordEncoderUtil.java
bussinesDomain/usuarios/src/main/java/com/juliaosystem/utils/jtw/exeption/: BussinesRuleException.java
bussinesDomain/usuarios/src/main/resources/: application.yml
bussinesDomain/usuarios/src/test/java/arquitectureTest/: HexagonalTest.java
bussinesDomain/usuarios/src/test/java/com/juliaosystem/: UsuariosApplicationTests.java
bussinesDomain/usuarios/src/test/java/com/juliaosystem/api/controller/: UserControllerTest.java
bussinesDomain/usuarios/src/test/java/com/juliaosystem/infrastructure/adapters/primary/: UserImplTest.java
bussinesDomain/usuarios/src/test/java/com/juliaosystem/infrastructure/adapters/secondary/: UserAdapterTest.java
infraestructuraDomain/: pom.xml
infraestructuraDomain/Eureka/: Dockerfile  pom.xml
infraestructuraDomain/Eureka/src/main/java/juliaoSystem/eurekaserver/: EurekaserverApplication.java
infraestructuraDomain/Eureka/src/test/java/juliaoSystem/eurekaserver/: EurekaserverApplicationTests.java
infraestructuraDomain/apigateway/: pom.xml
infraestructuraDomain/apigateway/src/main/java/juliaosystem/: ApigatewayApplication.java
infraestructuraDomain/apigateway/src/main/java/juliaosystem/setups/: AuthenticationFiltering.java  GlobalPostFilter.java  GlobalPrefilter.java  webClientConfig.java
infraestructuraDomain/apigateway/src/main/java/juliaosystem/setups/enums/: RouteAuthorization.java
infraestructuraDomain/apigateway/src/main/resources/: application.yml
infraestructuraDomain/apigateway/src/test/java/juliaosystem/: ApigatewayApplicationTests.java
infraestructuraDomain/kaicloakadapter/: pom.xml
infraestructuraDomain/kaicloakadapter/src/main/java/juliaosistem/: KaicloakadapterApplication.java
infraestructuraDomain/kaicloakadapter/src/main/java/juliaosistem/controller/: IndexController.java
infraestructuraDomain/kaicloakadapter/src/main/java/juliaosistem/exeption/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
infraestructuraDomain/kaicloakadapter/src/main/java/juliaosistem/service/: JwtService.java  KeycloackRestService.java  RestTemplateConfig.java
infraestructuraDomain/kaicloakadapter/src/main/resources/: application.properties
infraestructuraDomain/kaicloakadapter/src/test/java/juliaosistem/: KaicloakadapterApplicationTests.java
