server.port=8087
springdoc.swagger-ui.path=/documentacion
spring.application.name=bussinesdomain-productos
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=configserver
spring.cloud.config.fail-fast=true
spring.cloud.config.name=configserver
spring.cloud.config.profile=development
spring.cloud.config.username=admin
spring.cloud.config.password=0d068B4290
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
management.endpoints.web.exposure.include=*
user.role=Developer
