<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>juliaosystem</groupId>
        <artifactId>juliaosystemparent</artifactId>
        <version>v1</version>
    </parent>
    
    <groupId>juliaosystem.infraestructuradomain</groupId>
    <artifactId>infraestructuradomain</artifactId>
    <packaging>pom</packaging>
    
    <modules>
       
        <module>Eureka</module>
        <module>apigateway</module>
        <module>kaicloakadapter</module>
    </modules>
    <properties>
       <spring-cloud-dependencies.version>2023.0.0</spring-cloud-dependencies.version>
        <spring-cloud-config-server.version>4.1.0</spring-cloud-config-server.version>
        <spring-cloud-starter-eureka.version>4.1.0</spring-cloud-starter-eureka.version>
        <spring-cloud-starter-feign.version>4.1.0</spring-cloud-starter-feign.version>
    </properties>

    <dependencyManagement>      
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-bootstrap</artifactId>
</dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
