<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>juliaosystem</groupId>
	<artifactId>apigateway</artifactId>
	<version>v1</version>
	<name>apigateway</name>
	<description>seguridad</description>

  <parent>
        <groupId>juliaosystem.infraestructuradomain</groupId>
        <artifactId>infraestructuradomain</artifactId>
        <version>v1</version>
    </parent>
	<dependencies>

            <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
           </dependency>
    
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>common-lib</groupId>
            <artifactId>common-lib</artifactId>
            <version>v1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>common-lib</groupId>
            <artifactId>common-lib</artifactId>
            <version>v1</version>
            <scope>compile</scope>
            <exclusions>
                <!-- Excluye todas las dependencias transitivas de springdoc-openapi-ui -->
                <exclusion>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-ui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


	 <build>
        <plugins>   
            <!--Need on each project for build and executable jar or war and 
            construct a manifest-->      
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>     
                <version>${spring-boot-maven-plugin.version}</version>      
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>         
        </plugins>
    </build>

</project>
