server.port=8088
spring.application.name=keycloack
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/auth/realms/}
keycloak.authorization-uri=${keycloak.base-uri}Juliaosistem/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}Juliaosistem/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}Juliaosistem/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}Juliaosistem/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}Juliaosistem/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOACK_REAL_ID:_9kvGOLLOXl32bITB7xgH-HkJcOLIpTtgs_Nl3Y3kvE}

keycloak.client-id=zigma-cliente
keycloak.client-secret=0d068b4290
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO

